# .env

# Database configuration
DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=userk1gujooj48g8r@%0944
DB_MYSQL_NAME=npm

# MySQL Root Password
MYSQL_ROOT_PASSWORD=rootskjjoojgio81987#&*&%44
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=userk1gujooj48g8r@%0944
